.settings {
  position: fixed;
  left: 20px;
  top: 50%;
  z-index: 1000;
  transform: translateY(-50%);
  &__deck {
    display: block;
    width: 100%;
    padding: 12px 8px;
    background-color: #fff;
    font-weight: 600;
    text-align: center;
    border: 1px solid #fff;
    margin-bottom: 12px;
    border-radius: 6px;
  }
  &__btn-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    .btn {
      &__item {
        color: #fff;
        font-size: 18px;
        font-weight: bold;
        padding: 12px 16px;
        background-color: #fff;
        border: 1px solid #fff;
        border-radius: 6px;
        background-image: linear-gradient(to right, green, rgba(0, 0, 0, 0.9));
        cursor: pointer;
        transition: all 0.1s linear;

        &:hover {
          transform: scale(1.1);
          transition: all 0.1s linear;
        }
      }
    }
  }
}

@media screen and (min-width: 1024px) and (max-width: 1439px) {
  .settings {
    top: 12%;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .settings {
    top: 86%;
  }
}
